@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #F8FAFC; /* slate-50 */
    --color-foreground: #0F172A; /* slate-900 */
    --color-border: rgba(148, 163, 184, 0.2); /* slate-400 with opacity */
    --color-input: #FFFFFF; /* white */
    --color-ring: #0EA5E9; /* sky-500 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #0F172A; /* slate-900 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #0F172A; /* slate-900 */
    
    /* Muted Colors */
    --color-muted: #F1F5F9; /* slate-100 */
    --color-muted-foreground: #475569; /* slate-600 */
    
    /* Primary Colors */
    --color-primary: #1E3A8A; /* blue-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #0EA5E9; /* sky-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Status Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Radius */
    --radius: 0.5rem;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  /* Industrial shadows for elevation system */
  .shadow-industrial-sm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-industrial-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-industrial-lg {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  /* Status pulse animation for critical alerts */
  .pulse-status {
    animation: pulse-status 2s ease-in-out infinite;
  }
  
  @keyframes pulse-status {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
  
  /* Glass morphism for modals and overlays */
  .glass-morphism {
    backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.9);
  }
  
  /* Industrial transitions */
  .transition-industrial {
    transition: all 150ms ease-out;
  }
  
  .transition-smooth {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}